<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>markets of cologne</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="main.css">
	
    <link rel="apple-touch-icon" sizes="180x180" href="Icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="Icons/favicons/site.webmanifest">
    <link rel="mask-icon" href="Icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
	
</head>
<body>
	<div>
		<p><a href="index.html"><img src="Icons/pfeil_links.png" id="pfeil"></a>
		</p>
	</div>
	<section id="content">
		<article class="text">
		<p>
			<h1> Hier kann man Kontakt mit uns aufnehmen. </h1>
		
		<form
			action="#"
			method="get"
			accept-charset="UTF-8">

				<input
				type="radio"
				id="anredeFrau"
				name="anrede"
				value="F">
				<label for="anredeFrau">Frau</label>

				<input
				type="radio"
				id="anredeHerr"
				name="anrede"
				value="M">
				<label for="anredeHerr">Herr</label>

				<input
				type="radio"
				id="anredeDivers"
				name="anrede"
				value="D">
				<label for="anredeDivers">Divers</label>
			
				<br><br>
			
				<label for="vorname"> Dein Vorname: </label>
				<input 
				name="vorname"
				id="vorname"
				type="text">
				<br>
				<label for="nachname"> Dein Nachname: </label>
				<input
				name="nachname"
				id="nachname"
				type="text">
				<br>
				<label for="email"> Und deine E-Mail-Adresse, bitte: </label>
				<input
				name="email"
				id="email"
				type="text">
				<br><br>
				<textarea
				name="nachricht"
				id="nachricht"
				rows="10"
				cols="50"
				required>Falls Fragen oder Anmerkungen hast oder deine Oma grüßen willst, hier kannst du dich austoben!
				</textarea>
				<br>
				<input type="submit" onclick="senden()" value="absenden"/>
		</form>
		</p>
		</article>
	</section>	
	<nav class="navbar">
			<ul id="menutop">
				<li><a href="description.html" class="link"> WHO WE ARE</a></li>
				<li><a href="contact.html" class="link" id="bold">CONTACT</a></li>
			</ul>
		</nav>
<div id='map'></div>
<div id="geocoder" class="geocoder"></div>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<script src="index.js"> </script>
</body>
</html>
